Security Policy
***************


Reporting a Vulnerability
=========================

**Do not report security issues on GitHub!**

Please report security issues by emailing Artur Barseghyan
<artur.barseghyan@gmail.com>.


Supported Versions
==================

The two most recent "pytest-codeblock" minor release series receive
security support. It is recommended to use the latest version.

   ┌─────────────────┬────────────────┐
   │ Version         │ Supported      │
   ├─────────────────┼────────────────┤
   │ 0.1.x           │ Yes            │
   ├─────────────────┼────────────────┤
   │ < 0.1           │ No             │
   └─────────────────┴────────────────┘

Note:

  For example, during the development cycle leading to the release of
  "pytest-codeblock" 0.17.x, support will be provided for "pytest-
  codeblock" 0.16.x.Upon the release of "pytest-codeblock" 0.18.x,
  security support for "pytest-codeblock" 0.16.x will end.
